	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00005574_00000000-9_gpuEuclidean.cpp3.i (/tmp/ccBI#.qq4RYp)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00005574_00000000-8_gpuEuclidean.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h"
	.file	4	"/usr/local/cuda-5.0/include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda-5.0/include/host_defines.h"
	.file	6	"/usr/local/cuda-5.0/include/builtin_types.h"
	.file	7	"/usr/local/cuda-5.0/include/device_types.h"
	.file	8	"/usr/local/cuda-5.0/include/driver_types.h"
	.file	9	"/usr/local/cuda-5.0/include/surface_types.h"
	.file	10	"/usr/local/cuda-5.0/include/texture_types.h"
	.file	11	"/usr/local/cuda-5.0/include/vector_types.h"
	.file	12	"/usr/local/cuda-5.0/include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda-5.0/include/crt/storage_class.h"
	.file	14	"gpuEuclidean.cu"
	.file	15	"/usr/local/cuda-5.0/include/common_functions.h"
	.file	16	"/usr/local/cuda-5.0/include/math_functions.h"
	.file	17	"/usr/local/cuda-5.0/include/math_constants.h"
	.file	18	"/usr/local/cuda-5.0/include/device_functions.h"
	.file	19	"/usr/local/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda-5.0/include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	24	"/usr/local/cuda-5.0/include/sm_20_intrinsics.h"
	.file	25	"/usr/local/cuda-5.0/include/sm_30_intrinsics.h"
	.file	26	"/usr/local/cuda-5.0/include/sm_35_intrinsics.h"
	.file	27	"/usr/local/cuda-5.0/include/surface_functions.h"
	.file	28	"/usr/local/cuda-5.0/include/texture_fetch_functions.h"
	.file	29	"/usr/local/cuda-5.0/include/texture_indirect_functions.h"
	.file	30	"/usr/local/cuda-5.0/include/surface_indirect_functions.h"
	.file	31	"/usr/local/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry _Z12gpuEuclideanPKdiiPd (
		.param .u64 __cudaparm__Z12gpuEuclideanPKdiiPd_input,
		.param .s32 __cudaparm__Z12gpuEuclideanPKdiiPd_numRow,
		.param .s32 __cudaparm__Z12gpuEuclideanPKdiiPd_numCol,
		.param .u64 __cudaparm__Z12gpuEuclideanPKdiiPd_output)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<29>;
	.reg .f32 %f<69>;
	.reg .f64 %fd<5>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_14733_33_non_const_Ys24[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_14734_33_non_const_Xs1048[1024];
	.loc	14	4	0
$LDWbegin__Z12gpuEuclideanPKdiiPd:
	.loc	14	15	0
	ld.param.s32 	%r1, [__cudaparm__Z12gpuEuclideanPKdiiPd_numCol];
	cvt.s32.u16 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r3, 16;
	cvt.s32.u16 	%r5, %ctaid.y;
	mul.lo.s32 	%r6, %r5, %r1;
	mul.lo.s32 	%r7, %r6, 16;
	add.s32 	%r8, %r7, %r1;
	cvt.s32.u16 	%r9, %tid.y;
	cvt.s32.u16 	%r10, %tid.x;
	setp.le.s32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_0_3330;
	mov.u64 	%rd1, __cuda___cuda_local_var_14733_33_non_const_Ys24;
	mov.u64 	%rd2, __cuda___cuda_local_var_14734_33_non_const_Xs1048;
	ld.param.s32 	%r1, [__cudaparm__Z12gpuEuclideanPKdiiPd_numCol];
	add.s32 	%r11, %r1, 15;
	shr.s32 	%r12, %r11, 31;
	mov.s32 	%r13, 15;
	and.b32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	shr.s32 	%r16, %r15, 4;
	mul.lo.s32 	%r17, %r9, %r1;
	cvt.s64.s32 	%rd3, %r10;
	cvt.s64.s32 	%rd4, %r9;
	add.s32 	%r18, %r17, %r7;
	add.s32 	%r19, %r10, %r18;
	mul.wide.s32 	%rd5, %r10, 4;
	add.u64 	%rd6, %rd2, %rd5;
	mul.wide.s32 	%rd7, %r9, 64;
	add.u64 	%rd8, %rd1, %rd7;
	add.s32 	%r20, %r17, %r8;
	add.s32 	%r21, %r20, %r10;
	mul.wide.s32 	%rd9, %r10, 16;
	add.u64 	%rd10, %rd4, %rd9;
	mul.lo.u64 	%rd11, %rd10, 4;
	add.u64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r9, 16;
	add.u64 	%rd14, %rd3, %rd13;
	mul.lo.u64 	%rd15, %rd14, 4;
	add.u64 	%rd16, %rd1, %rd15;
	ld.param.u64 	%rd17, [__cudaparm__Z12gpuEuclideanPKdiiPd_input];
	cvt.s64.s32 	%rd18, %r19;
	mul.wide.s32 	%rd19, %r19, 8;
	add.u64 	%rd20, %rd17, %rd19;
	add.s32 	%r22, %r17, %r4;
	add.s32 	%r23, %r10, %r22;
	cvt.s64.s32 	%rd21, %r23;
	mul.wide.s32 	%rd22, %r23, 8;
	add.u64 	%rd23, %rd17, %rd22;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r24, %r16;
$Lt_0_2818:
 //<loop> Loop body line 15, nesting depth: 1, estimated iterations: unknown
	.loc	14	16	0
	ld.global.f64 	%fd1, [%rd20+0];
	cvt.rn.f32.f64 	%f2, %fd1;
	st.shared.f32 	[%rd16+0], %f2;
	.loc	14	17	0
	ld.global.f64 	%fd2, [%rd23+0];
	cvt.rn.f32.f64 	%f3, %fd2;
	st.shared.f32 	[%rd12+0], %f3;
	.loc	14	18	0
	bar.sync 	0;
	.loc	14	20	0
	ld.shared.f32 	%f4, [%rd8+0];
	ld.shared.f32 	%f5, [%rd6+0];
	sub.f32 	%f6, %f4, %f5;
	.loc	14	21	0
	mad.f32 	%f7, %f6, %f6, %f1;
	.loc	14	20	0
	ld.shared.f32 	%f8, [%rd8+4];
	ld.shared.f32 	%f9, [%rd6+64];
	sub.f32 	%f10, %f8, %f9;
	.loc	14	21	0
	mad.f32 	%f11, %f10, %f10, %f7;
	.loc	14	20	0
	ld.shared.f32 	%f12, [%rd8+8];
	ld.shared.f32 	%f13, [%rd6+128];
	sub.f32 	%f14, %f12, %f13;
	.loc	14	21	0
	mad.f32 	%f15, %f14, %f14, %f11;
	.loc	14	20	0
	ld.shared.f32 	%f16, [%rd8+12];
	ld.shared.f32 	%f17, [%rd6+192];
	sub.f32 	%f18, %f16, %f17;
	.loc	14	21	0
	mad.f32 	%f19, %f18, %f18, %f15;
	.loc	14	20	0
	ld.shared.f32 	%f20, [%rd8+16];
	ld.shared.f32 	%f21, [%rd6+256];
	sub.f32 	%f22, %f20, %f21;
	.loc	14	21	0
	mad.f32 	%f23, %f22, %f22, %f19;
	.loc	14	20	0
	ld.shared.f32 	%f24, [%rd8+20];
	ld.shared.f32 	%f25, [%rd6+320];
	sub.f32 	%f26, %f24, %f25;
	.loc	14	21	0
	mad.f32 	%f27, %f26, %f26, %f23;
	.loc	14	20	0
	ld.shared.f32 	%f28, [%rd8+24];
	ld.shared.f32 	%f29, [%rd6+384];
	sub.f32 	%f30, %f28, %f29;
	.loc	14	21	0
	mad.f32 	%f31, %f30, %f30, %f27;
	.loc	14	20	0
	ld.shared.f32 	%f32, [%rd8+28];
	ld.shared.f32 	%f33, [%rd6+448];
	sub.f32 	%f34, %f32, %f33;
	.loc	14	21	0
	mad.f32 	%f35, %f34, %f34, %f31;
	.loc	14	20	0
	ld.shared.f32 	%f36, [%rd8+32];
	ld.shared.f32 	%f37, [%rd6+512];
	sub.f32 	%f38, %f36, %f37;
	.loc	14	21	0
	mad.f32 	%f39, %f38, %f38, %f35;
	.loc	14	20	0
	ld.shared.f32 	%f40, [%rd8+36];
	ld.shared.f32 	%f41, [%rd6+576];
	sub.f32 	%f42, %f40, %f41;
	.loc	14	21	0
	mad.f32 	%f43, %f42, %f42, %f39;
	.loc	14	20	0
	ld.shared.f32 	%f44, [%rd8+40];
	ld.shared.f32 	%f45, [%rd6+640];
	sub.f32 	%f46, %f44, %f45;
	.loc	14	21	0
	mad.f32 	%f47, %f46, %f46, %f43;
	.loc	14	20	0
	ld.shared.f32 	%f48, [%rd8+44];
	ld.shared.f32 	%f49, [%rd6+704];
	sub.f32 	%f50, %f48, %f49;
	.loc	14	21	0
	mad.f32 	%f51, %f50, %f50, %f47;
	.loc	14	20	0
	ld.shared.f32 	%f52, [%rd8+48];
	ld.shared.f32 	%f53, [%rd6+768];
	sub.f32 	%f54, %f52, %f53;
	.loc	14	21	0
	mad.f32 	%f55, %f54, %f54, %f51;
	.loc	14	20	0
	ld.shared.f32 	%f56, [%rd8+52];
	ld.shared.f32 	%f57, [%rd6+832];
	sub.f32 	%f58, %f56, %f57;
	.loc	14	21	0
	mad.f32 	%f59, %f58, %f58, %f55;
	.loc	14	20	0
	ld.shared.f32 	%f60, [%rd8+56];
	ld.shared.f32 	%f61, [%rd6+896];
	sub.f32 	%f62, %f60, %f61;
	.loc	14	21	0
	mad.f32 	%f63, %f62, %f62, %f59;
	.loc	14	20	0
	ld.shared.f32 	%f64, [%rd8+60];
	ld.shared.f32 	%f65, [%rd6+960];
	sub.f32 	%f66, %f64, %f65;
	.loc	14	21	0
	mad.f32 	%f1, %f66, %f66, %f63;
	.loc	14	23	0
	bar.sync 	0;
	.loc	14	15	0
	add.u64 	%rd23, %rd23, 128;
	add.s32 	%r19, %r19, 16;
	add.u64 	%rd20, %rd20, 128;
	setp.lt.s32 	%p2, %r19, %r21;
	@%p2 bra 	$Lt_0_2818;
	bra.uni 	$Lt_0_2306;
$Lt_0_3330:
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_2306:
	.loc	14	26	0
	sqrt.approx.f32 	%f67, %f1;
	cvt.f64.f32 	%fd3, %f67;
	ld.param.u64 	%rd24, [__cudaparm__Z12gpuEuclideanPKdiiPd_output];
	ld.param.s32 	%r25, [__cudaparm__Z12gpuEuclideanPKdiiPd_numRow];
	mul24.lo.s32 	%r26, %r5, 16;
	add.s32 	%r27, %r9, %r26;
	mul.lo.s32 	%r28, %r25, %r27;
	mul24.lo.s32 	%r29, %r2, 16;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r10, %r30;
	cvt.s64.s32 	%rd25, %r31;
	mul.wide.s32 	%rd26, %r31, 8;
	add.u64 	%rd27, %rd24, %rd26;
	st.global.f64 	[%rd27+0], %fd3;
	.loc	14	27	0
	exit;
$LDWend__Z12gpuEuclideanPKdiiPd:
	} // _Z12gpuEuclideanPKdiiPd

	.entry _Z13gpuEuclidean2PKdS0_iiiPd (
		.param .u64 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_inputA,
		.param .u64 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_inputB,
		.param .s32 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numRowA,
		.param .s32 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numRowB,
		.param .s32 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numCol,
		.param .u64 __cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_output)
	{
	.reg .u32 %r<33>;
	.reg .u64 %rd<26>;
	.reg .f32 %f<4>;
	.reg .f64 %fd<5>;
	.reg .pred %p<4>;
	.shared .align 4 .b8 __cuda___cuda_local_var_14760_33_non_const_Xs2112[1024];
	.shared .align 4 .b8 __cuda___cuda_local_var_14759_33_non_const_Ys3136[1024];
	.loc	14	30	0
$LDWbegin__Z13gpuEuclidean2PKdS0_iiiPd:
	.loc	14	41	0
	ld.param.s32 	%r1, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numCol];
	cvt.s32.u16 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r4, %r3, 16;
	cvt.s32.u16 	%r5, %ctaid.y;
	mul.lo.s32 	%r6, %r5, %r1;
	mul.lo.s32 	%r7, %r6, 16;
	add.s32 	%r8, %r7, %r1;
	cvt.s32.u16 	%r9, %tid.y;
	cvt.s32.u16 	%r10, %tid.x;
	setp.lt.s32 	%p1, %r8, %r7;
	@%p1 bra 	$Lt_1_2306;
	ld.param.s32 	%r1, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numCol];
	add.s32 	%r11, %r1, 16;
	shr.s32 	%r12, %r11, 31;
	mov.s32 	%r13, 15;
	and.b32 	%r14, %r12, %r13;
	add.s32 	%r15, %r14, %r11;
	shr.s32 	%r16, %r15, 4;
	mul.lo.s32 	%r17, %r9, %r1;
	cvt.s64.s32 	%rd1, %r10;
	cvt.s64.s32 	%rd2, %r9;
	add.s32 	%r18, %r17, %r7;
	add.s32 	%r19, %r10, %r18;
	add.s32 	%r20, %r17, %r8;
	add.s32 	%r21, %r20, %r10;
	mov.u64 	%rd3, __cuda___cuda_local_var_14760_33_non_const_Xs2112;
	mul.wide.s32 	%rd4, %r10, 16;
	add.u64 	%rd5, %rd2, %rd4;
	mul.lo.u64 	%rd6, %rd5, 4;
	add.u64 	%rd7, %rd3, %rd6;
	mov.u64 	%rd8, __cuda___cuda_local_var_14759_33_non_const_Ys3136;
	mul.wide.s32 	%rd9, %r9, 16;
	add.u64 	%rd10, %rd1, %rd9;
	mul.lo.u64 	%rd11, %rd10, 4;
	add.u64 	%rd12, %rd8, %rd11;
	ld.param.u64 	%rd13, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_inputA];
	cvt.s64.s32 	%rd14, %r19;
	mul.wide.s32 	%rd15, %r19, 8;
	add.u64 	%rd16, %rd13, %rd15;
	ld.param.u64 	%rd17, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_inputB];
	add.s32 	%r22, %r17, %r4;
	add.s32 	%r23, %r10, %r22;
	cvt.s64.s32 	%rd18, %r23;
	mul.wide.s32 	%rd19, %r23, 8;
	add.u64 	%rd20, %rd17, %rd19;
	mov.s32 	%r24, %r16;
$Lt_1_2818:
 //<loop> Loop body line 41, nesting depth: 1, estimated iterations: unknown
	.loc	14	42	0
	ld.global.f64 	%fd1, [%rd16+0];
	cvt.rn.f32.f64 	%f1, %fd1;
	st.shared.f32 	[%rd12+0], %f1;
	.loc	14	43	0
	ld.global.f64 	%fd2, [%rd20+0];
	cvt.rn.f32.f64 	%f2, %fd2;
	st.shared.f32 	[%rd7+0], %f2;
	.loc	14	50	0
	bar.sync 	0;
	.loc	14	41	0
	add.u64 	%rd20, %rd20, 128;
	add.s32 	%r19, %r19, 16;
	add.u64 	%rd16, %rd16, 128;
	setp.le.s32 	%p2, %r19, %r21;
	@%p2 bra 	$Lt_1_2818;
$Lt_1_2306:
	.loc	14	54	0
	mov.f64 	%fd3, 0d4024000000000000;	// 10
	ld.param.u64 	%rd21, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_output];
	ld.param.s32 	%r25, [__cudaparm__Z13gpuEuclidean2PKdS0_iiiPd_numRowB];
	mul24.lo.s32 	%r26, %r5, 16;
	add.s32 	%r27, %r9, %r26;
	mul.lo.s32 	%r28, %r25, %r27;
	mul24.lo.s32 	%r29, %r2, 16;
	add.s32 	%r30, %r28, %r29;
	add.s32 	%r31, %r10, %r30;
	cvt.s64.s32 	%rd22, %r31;
	mul.wide.s32 	%rd23, %r31, 8;
	add.u64 	%rd24, %rd21, %rd23;
	st.global.f64 	[%rd24+0], %fd3;
	.loc	14	55	0
	exit;
$LDWend__Z13gpuEuclidean2PKdS0_iiiPd:
	} // _Z13gpuEuclidean2PKdS0_iiiPd

