//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep 21 20:35:14 2012 (1348274114)
// Cuda compilation tools, release 5.0, V0.2.1221
//

.version 3.1
.target sm_35
.address_size 64

	.file	1 "/tmp/tmpxft_0000478d_00000000-9_gpuSelectionSort.cpp3.i"
	.file	2 "/usr/local/cuda-5.0/include/cuda_device_runtime_api.h"
	.file	3 "/home/mohebbi/Bipart/WDM CUDA/CUDA/gpuSelectionSort.cu"

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .entry _Z14selection_sortPdS_ii(
	.param .u64 _Z14selection_sortPdS_ii_param_0,
	.param .u64 _Z14selection_sortPdS_ii_param_1,
	.param .u32 _Z14selection_sortPdS_ii_param_2,
	.param .u32 _Z14selection_sortPdS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<26>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<26>;
	.reg .f64 	%fd<6>;

	ld.param.u64 	%rd12, [_Z14selection_sortPdS_ii_param_0];
	ld.param.u64 	%rd13, [_Z14selection_sortPdS_ii_param_1];
	ld.param.u32 	%r25, [_Z14selection_sortPdS_ii_param_2];
	ld.param.u32 	%r9, [_Z14selection_sortPdS_ii_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	.loc 3 25 1
	setp.gt.s32 	%p1, %r25, %r9;
	@%p1 bra 	BB2_7;

	cvt.s64.s32 	%rd22, %r25;
	mul.wide.s32 	%rd14, %r25, 8;
	add.s64 	%rd15, %rd14, %rd2;
	add.s64 	%rd25, %rd15, 8;

BB2_2:
	.loc 3 27 1
	mov.u32 	%r19, %r25;
	mov.u32 	%r1, %r19;
	mov.u64 	%rd23, %rd25;
	mov.u64 	%rd5, %rd23;
	shl.b64 	%rd16, %rd22, 3;
	add.s64 	%rd7, %rd2, %rd16;
	ld.global.f64 	%fd1, [%rd7];
	cvt.rn.f32.f64 	%f6, %fd1;
	add.s64 	%rd22, %rd22, 1;
	.loc 3 31 1
	add.s32 	%r2, %r1, 1;
	setp.gt.s32 	%p2, %r2, %r9;
	mov.u64 	%rd24, %rd5;
	mov.u32 	%r23, %r1;
	mov.u32 	%r22, %r1;
	mov.u32 	%r24, %r2;
	@%p2 bra 	BB2_4;

BB2_3:
	.loc 3 25 1
	mov.u32 	%r3, %r24;
	mov.u64 	%rd9, %rd24;
	.loc 3 33 1
	ld.global.f64 	%fd2, [%rd9];
	cvt.rn.f32.f64 	%f5, %fd2;
	.loc 3 35 1
	setp.lt.f32 	%p3, %f5, %f6;
	selp.f32 	%f6, %f5, %f6, %p3;
	selp.b32 	%r5, %r3, %r23, %p3;
	.loc 3 31 1
	add.s64 	%rd10, %rd9, 8;
	add.s32 	%r6, %r3, 1;
	setp.le.s32 	%p4, %r6, %r9;
	mov.u64 	%rd24, %rd10;
	mov.u32 	%r23, %r5;
	mov.u32 	%r22, %r5;
	mov.u32 	%r24, %r6;
	@%p4 bra 	BB2_3;

BB2_4:
	.loc 3 43 1
	mov.u32 	%r7, %r22;
	setp.eq.s32 	%p5, %r1, %r7;
	@%p5 bra 	BB2_6;

	.loc 3 45 1
	mul.wide.s32 	%rd17, %r7, 8;
	add.s64 	%rd18, %rd2, %rd17;
	st.global.f64 	[%rd18], %fd1;
	.loc 3 46 1
	cvt.f64.f32 	%fd3, %f6;
	st.global.f64 	[%rd7], %fd3;
	.loc 3 48 1
	add.s64 	%rd20, %rd1, %rd16;
	ld.global.f64 	%fd4, [%rd20];
	.loc 3 49 1
	add.s64 	%rd21, %rd1, %rd17;
	ld.global.f64 	%fd5, [%rd21];
	st.global.f64 	[%rd20], %fd5;
	.loc 3 50 1
	st.global.f64 	[%rd21], %fd4;

BB2_6:
	.loc 3 25 1
	add.s64 	%rd25, %rd5, 8;
	setp.le.s32 	%p6, %r2, %r9;
	mov.u32 	%r25, %r2;
	@%p6 bra 	BB2_2;

BB2_7:
	.loc 3 53 2
	ret;
}

